<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/i2c_bram.v" type="file.verilog" enable="1"/>
        <File path="src/reset.v" type="file.verilog" enable="1"/>
        <File path="src/bram.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_ip_core/i2cSlave.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_ip_core/registerInterface.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_ip_core/serialInterface.v" type="file.verilog" enable="1"/>
        <File path="i2c_memory.cst" type="file.cst" enable="1"/>
        <File path="i2c_memory.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
