<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/i2c_ip_core/i2cSlave.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_ip_core/i2cSlave_define.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_ip_core/registerInterface.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_ip_core/serialInterface.v" type="file.verilog" enable="1"/>
        <File path="src/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/top_module.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_pwm.cst" type="file.cst" enable="1"/>
        <File path="src/i2c_pwm.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
