//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Tue 12 31 20:14:44 2024

IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rst_btn_n" 4;
IO_PORT "rst_btn_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC  "spi_cs" 48;
IO_PORT "spi_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "spi_clk" 49;
IO_PORT "spi_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "spi_mosi" 31;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP;