/* External clock */
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

/* Reset button */
IO_LOC "rst_btn_n" 4;
IO_PORT "rst_btn_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

/* Memory mapped leds */
IO_LOC "leds[0]" 10;
IO_PORT "leds[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[1]" 11;
IO_PORT "leds[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[2]" 13;
IO_PORT "leds[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[3]" 14;
IO_PORT "leds[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[4]" 15;
IO_PORT "leds[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[5]" 16;
IO_PORT "leds[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

/* GPIO */
IO_LOC  "gpio[0]"    18;
IO_PORT "gpio[0]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "gpio[1]"    17;
IO_PORT "gpio[1]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "gpio[2]"    48;
IO_PORT "gpio[2]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "gpio[3]"    76;
IO_PORT "gpio[3]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "gpio[4]"    77;
IO_PORT "gpio[4]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "gpio[5]"    47;
IO_PORT "gpio[5]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "gpio[6]"    49;
IO_PORT "gpio[6]"    IO_TYPE=LVCMOS33 PULL_MODE=UP;