<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_flash_controller/gowin_flash_controller.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_user_flash/gowin_user_flash.v" type="file.verilog" enable="1"/>
        <File path="src/mm_leds.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/reset_control.v" type="file.verilog" enable="1"/>
        <File path="src/sram.v" type="file.verilog" enable="1"/>
        <File path="src/systick.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/user_flash.v" type="file.verilog" enable="1"/>
        <File path="src/user_flash_custom.v" type="file.verilog" enable="1"/>
        <File path="src/picoRV.cst" type="file.cst" enable="1"/>
        <File path="src/flash.fi" type="file.other" enable="1"/>
    </FileList>
</Project>
